set style line 1 lc rgb '#008000' lt 1 lw 2 pt 7 ps 1.5 # --- green
set style line 2 lc rgb 'blue' lt 1 lw 2 pt 5 ps 1.5 # --- blue
set style line 3 lc rgb 'red' lt 1 lw 2 pt 9 ps 1.5 # --- red
set style line 4 lc rgb 'black' lt 1 lw 2 pt 15 ps 4 # --- black
set style line 5 lc rgb 'orange' lt 1 lw 3 pt 1 ps 1.5 # --- orange
set xrange [-55:51]
set yrange [-58:53]
set terminal pngcairo size 1920,1080
set term 'pngcairo'
set output 'route.png'
set style line 100 lt 1 lc rgb "gray" lw 2
set style line 101 lt 0.5 lc rgb "gray" lw 2
set grid mytics ytics ls 100, ls 101
set grid mxtics xtics ls 100, ls 101
set mxtics 10
set mytics 10
set label "Pop: 500, Gen: 5000, Fit: 2.22375"  at graph 0.8, 0.05
set label "Pri: 73, T: 469/480, P: 25/100" at graph 0.8, graph 0.03
set label "Date/Time: 30-11-2016 19:37:00"  at graph 0.05, 0.05
plot 'route.gnu' index 4 with lines ls 5 title 'Route',\
'route.gnu' index 0 with points ls 3 title 'Overnight',\
'route.gnu' index 1 with points ls 2 title 'Two-day',\
'route.gnu' index 2 with points ls 1 title 'Regular',\
'route.gnu' index 3 with points ls 4 title 'Depot'
