\begin{theindex}

  \item {Client}, \hyperpage{5}
    \subitem {Client}, \hyperpage{6}
    \subitem {get\+Address}, \hyperpage{6}
    \subitem {get\+Name}, \hyperpage{6}
    \subitem {get\+Received\+Packages}, \hyperpage{6}
    \subitem {get\+Sent\+Packages}, \hyperpage{6}
    \subitem {receive\+Package}, \hyperpage{7}
    \subitem {send\+Package}, \hyperpage{7}
    \subitem {set\+Address}, \hyperpage{7}
    \subitem {set\+Name}, \hyperpage{7}
    \subitem {to\+String}, \hyperpage{7}

  \indexspace

  \item {get\+Address}
    \subitem {Client}, \hyperpage{6}
  \item {get\+Name}
    \subitem {Client}, \hyperpage{6}
  \item {get\+Priority}
    \subitem {Package}, \hyperpage{9}
  \item {get\+Priority\+String}
    \subitem {Package}, \hyperpage{9}
  \item {get\+Received\+Packages}
    \subitem {Client}, \hyperpage{6}
  \item {get\+Receiver}
    \subitem {Package}, \hyperpage{9}
  \item {get\+Sender}
    \subitem {Package}, \hyperpage{9}
  \item {get\+Sent\+Packages}
    \subitem {Client}, \hyperpage{6}
  \item {get\+Weight}
    \subitem {Package}, \hyperpage{10}

  \indexspace

  \item {Package}, \hyperpage{8}
    \subitem {get\+Priority}, \hyperpage{9}
    \subitem {get\+Priority\+String}, \hyperpage{9}
    \subitem {get\+Receiver}, \hyperpage{9}
    \subitem {get\+Sender}, \hyperpage{9}
    \subitem {get\+Weight}, \hyperpage{10}
    \subitem {Package}, \hyperpage{9}
    \subitem {set\+Priority}, \hyperpage{10}
    \subitem {set\+Receiver}, \hyperpage{10}
    \subitem {set\+Sender}, \hyperpage{10}
    \subitem {set\+Weight}, \hyperpage{10}

  \indexspace

  \item {receive\+Package}
    \subitem {Client}, \hyperpage{7}

  \indexspace

  \item {send\+Package}
    \subitem {Client}, \hyperpage{7}
  \item {set\+Address}
    \subitem {Client}, \hyperpage{7}
  \item {set\+Name}
    \subitem {Client}, \hyperpage{7}
  \item {set\+Priority}
    \subitem {Package}, \hyperpage{10}
  \item {set\+Receiver}
    \subitem {Package}, \hyperpage{10}
  \item {set\+Sender}
    \subitem {Package}, \hyperpage{10}
  \item {set\+Weight}
    \subitem {Package}, \hyperpage{10}

  \indexspace

  \item {to\+String}
    \subitem {Client}, \hyperpage{7}

\end{theindex}
